{
  "private": true,
  "name": "covid-tracking-api",
  "version": "1.0.0",
  "description": "A Cloudflare Workers that cleans up google sheets",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler build && cloudflare-worker-local worker/script.js covid.cape.io 3000 wrangler.toml staging",
    "deploy": "wrangler publish --env production",
    "staging": "wrangler publish --env staging",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Kai Curry <kai@cape.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "isomorphic-fetch": "^2.2.1"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server-cloudflare": "^2.11.0",
    "date-fns": "^2.11.1",
    "date-fns-tz": "^1.0.10",
    "fast-xml-parser": "^3.16.0",
    "graphql-type-json": "^0.3.1",
    "js-yaml": "^3.13.1",
    "jsonexport": "^2.4.1",
    "lodash": "^4.17.15",
    "object-hash": "^2.0.3",
    "prairie": "^3.10.2",
    "understory": "^1.11.0"
  }
}
